<!doctype html><html><head><meta charset="utf-8"><style>
      /* Separated from document_view.css to enable use in downloadable
   export files. #cutAndCopyBucket is included for every rule because
   we wwant cut/copied items to be formatted the same way as they
   would be when exported. */

.formattedExport,
#cutAndCopyBucket {
    font-family: 'Helvetica Neue', Arial, Sans-serif;
    color: #333;
    font-size: 13px;
    line-height: 17px;
    /* used to set white-space: pre-wrap here, but that messes up GMail's
       formatting of the export output, so moving that to the name and
       notes separately. */
}

.formattedExport .name, .formattedExport .note,
#cutAndCopyBucket .name, #cutAndCopyBucket .note {
    white-space: pre-wrap;
}

.formattedExport ul,
#cutAndCopyBucket ul{
    list-style: disc;
    /* Needed to reset browser defaults. */
    margin: 0;
    padding: 0;
}

.formattedExport li,
#cutAndCopyBucket li {
    margin: 4px 0 4px 20px;
    /* Needed to reset browser defaults. */
    padding: 0;
}

.formattedExport > .name,
#cutAndCopyBucket > .name {
    font-size: 16px;
    line-height: 21px;
}

.formattedExport > .note,
#cutAndCopyBucket > .note {
    font-size: 13px;
    line-height: 17px;
}

.formattedExport > ul,
#cutAndCopyBucket > ul {
    margin-top: 15px;
}

.formattedExport .name.done,
#cutAndCopyBucket .name.done {
    text-decoration:line-through;
    color:#999;
}

.formattedExport .note,
#cutAndCopyBucket .note {
    font-size: 12px;
    color:#666;
}

      </style></head><body class="formattedExport"><span class="name">2016新生开网必看</span><ul><li><span class="name">一些废话</span></li><li><span class="name">申请 IP</span><br /><span class="note">参见该指南1~6步 http://nimo.sjtu.edu.cn/aton/index.php?g=Home&amp;m=Index&amp;a=newapply&amp; 方案一需要一个同学申请，方案二1~4个任选</span><ul><li><span class="name">查看本机 mac 地址</span></li><li><span class="name">到网管部官网填写申请</span></li><li><span class="name">等待开通</span></li></ul></li><li><span class="name">几个方案</span><br /><span class="note">一般正常家用路由器是一个 WAN 口 + 四个 LAN 口，方案一二均够用。</span><ul><li><span class="name">一台路由器，一个 IP，至少一根网线</span><ul><li><span class="name">一个同学申请 IP，获取相关信息</span></li><li><span class="name">所有人的电脑不必进行任何设置</span></li><li><span class="name">登陆路由器管理界面</span></li><li><span class="name">根据申请所得信息填写 IP，子网掩码，网关，DNS，更改 mac 地址</span></li><li><span class="name">网线连接墙上端口和路由器 WAN 口</span></li><li><span class="name">所有设备均能通过路由器来无线上网，有网线接口的电脑可以选择用网线连接路由器来上网</span></li></ul></li><li><span class="name">一台交换机，一台路由器，一至四个 IP，至少两根网线</span><br /><span class="note">理论上来说会比方案一快一点。。。</span><ul><li><span class="name">一个及以上同学申请 IP</span></li><li><span class="name">一根网线连接墙上端口和交换机，另一根网线连接交换机和路由器 WAN 口</span></li><li><span class="name">用某同学A的信息设置路由器，具体步骤同方案一</span></li><li><span class="name">所有同学都可以通过路由器上网，具体步骤同方案一，无需设置电脑，网线连接路由器或无线上网</span></li><li><span class="name">除A以外申请了 IP 的同学，另外可以选择通过交换机上网</span><ul><li><span class="name">网线连接电脑和交换机</span></li><li><span class="name">电脑相关信息设置</span><br /><span class="note">参见 http://nimo.sjtu.edu.cn/aton/index.php?g=Home&amp;m=Index&amp;a=applyguide&amp; 第8步以后</span></li></ul></li></ul></li><li><span class="name">一台路由器（不常见方案，未亲测）</span><br /><span class="note">此方案为无线路由器作无线交换机使用，通过关闭 DHCP 服务</span><ul><li><span class="name">注意：如果四个人都申请了 IP 都希望有线连接路由器上网，则需要5个 LAN 口的路由器</span></li><li><span class="name">网线连接墙上端口和路由器某一个 LAN 口（注意是 LAN 口不是 WAN 口，不同于方案一二）</span></li><li><span class="name">路由器设置时，关闭 DHCP 服务</span></li><li><span class="name">无线网络正常连接</span></li><li><span class="name">电脑可以通过网线连接路由器，但是此时要设置相关信息，同方案二直连交换机的电脑设置</span><br /><span class="note">参见 http://nimo.sjtu.edu.cn/aton/index.php?g=Home&amp;m=Index&amp;a=applyguide&amp; 第8步以后</span></li></ul></li></ul></li><li><span class="name">如何成为一名网管 加Q群 579901265 有真相</span></li></ul></body></html>